{
  "name": "reave",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "VITE_USE_POLLING=1 astro dev",
    "dev:nopoll": "astro dev",
    "dev:railway": "railway run -- npm run dev",
    "railway:vars": "railway variable list -k > .env.railway",
    "build": "astro build",
    "check": "astro check",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@clerk/astro": "^3.4.2",
    "@clerk/ui": "^1.23.0",
    "@vapi-ai/web": "^2.5.2",
    "astro": "^5.14.8",
    "cheerio": "^1.2.0",
    "conversational-form": "^1.0.2",
    "lucide-astro": "^0.556.0",
    "pg": "^8.20.0",
    "react-simple-chatbot": "^0.6.1",
    "resend": "^6.12.4",
    "styled-components": "^4.4.1",
    "three": "^0.160.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/pg": "^8.20.0",
    "@types/three": "^0.160.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.9.3"
  }
}
