{
  "name": "materials-api",
  "version": "1.0.0",
  "description": "Retail materials pricing API — Home Depot, Lowe's, and more via pluggable providers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
